In [68]:
import pandas as pd

In [69]:
df = pd.read_csv('Churn_Modelling.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [70]:
df.drop(columns=['RowNumber','CustomerId','Surname'],inplace=True)

In [71]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [72]:
geography = pd.get_dummies(df['Geography'])
gender = pd.get_dummies(df['Geography'])

In [73]:
df = pd.concat([df,geography,gender],axis=1)

In [74]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,France,Germany,Spain,France,Germany,Spain
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1,True,False,False,True,False,False
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,False,False,True,False,False,True
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,True,False,False,True,False,False
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,True,False,False,True,False,False
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,False,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0,True,False,False,True,False,False
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,True,False,False,True,False,False
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1,True,False,False,True,False,False
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,False,True,False,False,True,False
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,True,False,False,True,False,False

In [75]:
df.drop(columns=['Geography','Gender'],inplace=True)

In [76]:
df

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,France,Germany,Spain,France,Germany,Spain
0,619,42,2,0.00,1,1,1,101348.88,1,True,False,False,True,False,False
1,608,41,1,83807.86,1,0,1,112542.58,0,False,False,True,False,False,True
2,502,42,8,159660.80,3,1,0,113931.57,1,True,False,False,True,False,False
3,699,39,1,0.00,2,0,0,93826.63,0,True,False,False,True,False,False
4,850,43,2,125510.82,1,1,1,79084.10,0,False,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,True,False,False,True,False,False
9996,516,35,10,57369.61,1,1,1,101699.77,0,True,False,False,True,False,False
9997,709,36,7,0.00,1,0,1,42085.58,1,True,False,False,True,False,False
9998,772,42,3,75075.31,2,1,0,92888.52,1,False,True,False,False,True,False
9999,792,28,4,130142.79,1,1,0,38190.78,0,True,False,False,True,False,False

In [81]:
x = df.drop(['Exited'],axis=1)

In [82]:
y=df['Exited']

In [83]:
from sklearn.model_selection import train_test_split

In [84]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2)

In [90]:
from sklearn.preprocessing import StandardScaler
scalar = StandardScaler()
x_train = scalar.fit_transform(x_train)
x_test = scalar.fit_transform(x_test)

In [91]:
import keras 
from keras.models import Sequential
from keras.layers import Dense

In [101]:
classifier = Sequential()
classifier.add(Dense(activation = 'relu',input_dim=14,units=6,kernel_initializer = 'uniform'))
classifier.add(Dense(activation = 'relu',units=6,kernel_initializer='uniform'))
classifier.add(Dense(activation = 'sigmoid',units=1))
classifier.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])
classifier.summary()

Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_7 (Dense)             (None, 6)                 90

 dense_8 (Dense)             (None, 6)                 42

 dense_9 (Dense)             (None, 1)                 7

=================================================================
Total params: 139 (556.00 Byte)
Trainable params: 139 (556.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [102]:
classifier.fit(x_train,y_train,epochs=10,batch_size=10)

Epoch 1/10
800/800 [==============================] - 3s 2ms/step - loss: 0.4772 - accuracy: 0.7949
Epoch 2/10
800/800 [==============================] - 2s 3ms/step - loss: 0.4329 - accuracy: 0.7954
Epoch 3/10
800/800 [==============================] - 2s 2ms/step - loss: 0.4288 - accuracy: 0.8124
Epoch 4/10
800/800 [==============================] - 2s 3ms/step - loss: 0.4259 - accuracy: 0.8177
Epoch 5/10
800/800 [==============================] - 2s 2ms/step - loss: 0.4238 - accuracy: 0.8215
Epoch 6/10
800/800 [==============================] - 2s 2ms/step - loss: 0.4226 - accuracy: 0.8213
Epoch 7/10
800/800 [==============================] - 2s 2ms/step - loss: 0.4211 - accuracy: 0.8250
Epoch 8/10
800/800 [==============================] - 2s 2ms/step - loss: 0.4191 - accuracy: 0.8238
Epoch 9/10
800/800 [==============================] - 2s 2ms/step - loss: 0.4170 - accuracy: 0.8316
Epoch 10/10
800/800 [==============================] - 2s 3ms/step - loss: 0.4142 - accuracy: 0.8329

In [103]:
pred = classifier.predict(x_test)

63/63 [==============================] - 0s 3ms/step

In [104]:
y_pred = pred>0.5

In [105]:
y_pred

array([[False],
       [False],
       [False],
       ...,
       [False],
       [False],
       [False]])

In [107]:
from sklearn.metrics import confusion_matrix,accuracy_score,precision_score,recall_score

In [109]:
cm = confusion_matrix(y_test,y_pred)
cm

array([[1569,   31],
       [ 306,   94]])

In [111]:
recall = recall_score(y_test,y_pred)
recall

0.235

In [112]:
acc = accuracy_score(y_test,y_pred)
acc

0.8315

In [114]:
pre = precision_score(y_test,y_pred)
pre

0.752